{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/react": "^3.0.3",
    "@aws-sdk/client-s3": "^3.970.0",
    "@base-ui/react": "^1.0.0",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.42.0",
    "@sift/auth": "workspace:*",
    "@sift/env": "workspace:*",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.1.0",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/query-async-storage-persister": "^5.59.0",
    "@tanstack/react-form": "^1.27.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.59.0",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.26.2",
    "katex": "^0.16.38",
    "localforage": "^1.10.0",
    "lucide-react": "^0.576.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.359.1",
    "posthog-node": "^5.28.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hotkeys-hook": "^5.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "shadcn": "^3.7.0",
    "sonner": "^2.0.5",
    "streamdown": "^2.4.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.167.1",
    "tw-animate-css": "^1.3.4",
    "use-sound": "^5.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sift/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "i": "^0.3.7",
    "tailwindcss": "^4.1.10",
    "typescript": "catalog:"
  }
}
